<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9g-ws-Uln">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="AirbnbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-w6-WxO" customClass="FSCalendar">
                                <rect key="frame" x="10" y="64" width="370" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="UCV-xh-YBp"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hmd-OB-hge"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="axz-HO-Xq9"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixQ-w6-WxO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sh4-BV-5nj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixQ-w6-WxO" secondAttribute="trailing" constant="10" id="Yn0-nR-Hft"/>
                            <constraint firstItem="ixQ-w6-WxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ydS-GO-jyb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ixQ-w6-WxO" id="w8F-F2-ag2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="108.76777251184834"/>
        </scene>
        <!--위시리스트-->
        <scene sceneID="YnG-hr-MXv">
            <objects>
                <viewController id="pRf-jg-itm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QZ-5b-rKQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aYG-RT-xWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="위시리스트" image="heart" catalog="system" id="wWU-22-wd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipv-hQ-fzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.76923076923077" y="942.65402843601896"/>
        </scene>
        <!--로그인-->
        <scene sceneID="G0P-S4-mkg">
            <objects>
                <viewController id="D1O-8F-K5R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDO-wA-qd7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Ux-9y-MQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="로그인" image="person" catalog="system" id="66E-f9-LAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCp-im-0Go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1613"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4K1-v6-VfL">
            <objects>
                <viewController id="U1K-QR-RhQ" customClass="MainViewController" customModule="AirbnbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l6B-Q2-v1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCF-qX-aFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.76923076923077" y="302.84360189573459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45C-Pv-e1W">
            <objects>
                <tabBarController id="r9g-ws-Uln" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UrF-CE-Gh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LOh-uN-dnl" kind="relationship" relationship="viewControllers" id="gvE-Oy-xMF"/>
                        <segue destination="pRf-jg-itm" kind="relationship" relationship="viewControllers" id="lBy-8B-ZUe"/>
                        <segue destination="D1O-8F-K5R" kind="relationship" relationship="viewControllers" id="P5F-bF-NBt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6n-fI-Laz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="605"/>
        </scene>
        <!--검색-->
        <scene sceneID="RP7-LR-AE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOh-uN-dnl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="r8h-eB-evw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1n-cU-OSm">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1K-QR-RhQ" kind="relationship" relationship="rootViewController" id="AeP-KN-xms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG5-nQ-Rw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758.46153846153845" y="302.84360189573459"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
